<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="description" content="Sobre el autor e información de contacto del grupo Zen en Madrid relacionado con Jeff Shore">
  <meta name="author" content="humans.txt">
  <title>PandaZen &middot; Contacto</title>
  <!-- CSS -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
  <!-- navigation -->
  <div class="sidebar">
    <!-- logo -->
    <div class="logo">
      <a href="index.html">Panda Zen</a>
    </div>
    <p id="lema">Zen en Madrid</p>
    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="como-meditar.html">Cómo meditar</a>
      <a class="sidebar-nav-item" href="textos/index.html">Textos</a>
      <a class="sidebar-nav-item" href="grupo-en-madrid.html">Grupo en Madrid</a>
      <a class="sidebar-nav-item active" href="contacto.html">Contacto</a>
    </nav>
  </div>
  <!-- navigation ends -->

  <div class="content container">
    <div class="page">
      <h1 id="contacto">Contacto</h1>
      <p>Escríbeme a panda.zen.madrid [at] gmail.com</p>
      <p>Si te interesa la privacidad, <a href="https://emailselfdefense.fsf.org/es/infographic.html" title="Email Self Defense" target="_blank">puedes encriptar tus correos</a>.
      <p><a href="panda-zen-key.txt" target="_blank">Aquí está</a> mi llave pública.</p>
      <p>Fingerprint: <code>B509 6BDF A7B6 83D3 9099  1815 9DA5 FC48 1359 461C</code></p>
      <a name="sobre-el-autor"></a>
      <h2 id="sobre-el-autor">Sobre el autor</h2>
      <p>Me llamo Pablo Catalán, y he vivido casi toda mi vida en Madrid. Llevo meditando desde 2006, lo que no es mucho. Después de unos años aprendiendo de <a href="https://www.forestsangha.org/" title="Forest Sangha" target="_blank">monjes budistas del bosque tailandés</a>, me pasé al Zen, y por aquí ando. Ahora estudio con <a href="https://beingwithoutself.org/" title="Being Without Self" target="_blank">Jeff Shore</a>, un americano muy majete que vive en Kyoto. A finales de 2015 varios amigos empezaron a sentarse conmigo, y de aquello nació Panda Zen.</p>
      <p>Mi formación es ecléctica. A pesar de tener un profesor Zen, creo que no soy un practicante Zen al uso. A pesar de disfrutar como un enano con los suttas del <a href="http://www.bosquetheravada.org/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=490&amp;Itemid=185" title="Bosque Theravada" target="_blank">Canon Pali</a>, no soy un practicante Theravada al uso. Si quieres saber lo que es el Theravada de verdad, te recomiendo que leas a <a href="http://dhammatalks.org/" title="Dhammatalks" target="_blank">Thanissaro Bhikkhu</a>, o el Canon directamente. Si lo que te gusta es el Zen, ponte en contacto con Jeff.</p>
      <p>Si estás interesado en la meditación, pero no te va esto del budismo, no te vayas todavía. <a href="http://samadhifactory.com" title="Samadhi Factory" target="_blank">Mi buen amigo David</a> habla de meditación y respiración sin tocarle un pelo a indios o japoneses. Si le escribes, mándale un saludo de mi parte.</p>

      <hr class="footnotes-sep">
      <!-- Créditos -->
      <section class="footnotes">
        <p class="footnote-item">
          Este sitio ha sido realizado con <code>&hearts;</code> por Pablo (texto) y <a href="http://samadhifactory.com" title="David Garcia" target="_blank">David Garcia</a> (diseño y <i>layout</i>). Para más información consulta el <code>humans.txt</code> o contribuye en <a href="https://github.com/panda-zen/panda-zen.github.io" title="github" target="_blank">Github</a>
        </p>
      </section>

    </div>
  </div> 

</body>
</html>
