<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    Contacto &middot; Panda Zen
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="favicon.ico">

</head>
<body>
 <div class="sidebar">
    <!-- menu in small screens -->
    <div class="dropdown hide-large">
      <span class="nav-icon">&#9776;</span>
      <nav class="dropdown-content">
        <a class="sidebar-nav-item" href="como-meditar.html"><span>Cómo meditar</span></a>
        <a class="sidebar-nav-item" href="textos/index.html"><span>Textos</span></a>
        <a class="sidebar-nav-item" href="grupo-en-madrid.html"><span>Grupo en Madrid</span></a>
        <a class="sidebar-nav-item active" href="contacto.html"><span>Contacto</span></a>
      </nav>
    </div>
    
    <!-- logo -->
    <a href="index.html" title="página de inicio">
      <h1>Panda Zen</h1>
      <p class="hide-small">La panda de la Gran Duda</p>
    </a>
    
    <!-- menu in large screens -->
    <nav class="sidebar-nav hide-small">
      <a class="sidebar-nav-item" href="como-meditar.html">Cómo meditar</a>
      <a class="sidebar-nav-item" href="textos/index.html">Textos</a>
      <a class="sidebar-nav-item" href="grupo-en-madrid.html">Grupo en Madrid</a>
      <a class="sidebar-nav-item active" href="contacto.html">Contacto</a>
    </nav>

  </div>

  <div class="content container">
    <div class="page">
      <h1 id="contacto">Contacto</h1>
      <p>Escríbeme a panda.zen.madrid [at] gmail.com</p>
      <p>Si te interesa la privacidad, <a href="https://emailselfdefense.fsf.org/es/infographic.html" title="Email Self Defense">puedes encriptar tus correos</a>.
      <p><a href="panda-zen-key.txt">Aquí está</a> mi llave pública.</p>
      <p>Fingerprint: B509 6BDF A7B6 83D3 9099  1815 9DA5 FC48 1359 461C</p>
      <a name="sobre-el-autor"></a>
      <h2 id="sobre-el-autor">Sobre el autor</h2>
      <p>Me llamo Pablo Catalán, y he vivido casi toda mi vida en Madrid. Llevo meditando desde 2006, lo que no es mucho. Después de unos años aprendiendo de <a href="https://www.forestsangha.org/" title="Forest Sangha">monjes budistas del bosque tailandés</a>, me pasé al Zen, y por aquí ando. Ahora estudio con <a href="https://beingwithoutself.org/" title="Being Without Self">Jeff Shore</a>, un americano muy majete que vive en Kyoto. A finales de 2015 varios amigos empezaron a sentarse conmigo, y de aquello nació Panda Zen.</p>
      <p>Mi formación es ecléctica. A pesar de tener un profesor Zen, creo que no soy un practicante Zen al uso. A pesar de disfrutar como un enano con los suttas del <a href="http://www.bosquetheravada.org/index.php?option=com_k2&amp;view=item&amp;layout=item&amp;id=490&amp;Itemid=185" title="Bosque Theravada">Canon Pali</a>, no soy un practicante Theravada al uso. Si quieres saber lo que es el Theravada de verdad, te recomiendo que leas a <a href="http://dhammatalks.org/" title="Dhammatalks">Thanissaro Bhikkhu</a>, o el Canon directamente. Si lo que te gusta es el Zen, ponte en contacto con Jeff.</p>
      <p>Si estás interesado en la meditación, pero no te va esto del budismo, no te vayas todavía. <a href="http://mokudo.dk/es" title="Mokudo">Mi buen amigo David</a> habla de meditación y respiración sin tocarle un pelo a indios o japoneses. Si le escribes, mándale un saludo de mi parte.</p>

    </div>
  </div> 

</body>
</html>
