<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="description" content="Traducción de La Gran Duda en la tradición Zen, de Jeff Shore para el grupo de meditación Panda Zen en Madrid">
  <meta name="author" content="humans.txt">
  <title>PandaZen &middot; La panda de la gran duda</title>
  <!-- CSS -->
  <link rel="stylesheet" href="../css/styles.css">
  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="../favicon.ico">
</head>

<body>
  <!-- navigation -->
  <div class="sidebar">
    <!-- logo -->
    <div class="logo">
      <a href="../index.html">Panda Zen</a>
    </div>
    <p id="lema">La panda de la Gran Duda</p>
    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="../como-meditar.html">Cómo meditar</a>
      <a class="sidebar-nav-item" href="index.html">Textos</a>
      <a class="sidebar-nav-item" href="../grupo-en-madrid.html">Grupo en Madrid</a>
      <a class="sidebar-nav-item" href="../contacto.html">Contacto</a>
    </nav>
  </div>
  <!-- navigation ends -->
  
  <div class="content container">
    <div class="page">
      <!-- content here -->

      <a name="via-silencio"></a>
      <h1>La vía del silencio</h1>
      <p>Alguien sentado tranquilamente junto a la ventana, en sus manos una taza de té, camina en secreto por la vía del silencio.</p>

<p>Al salir de casa mira al cielo, entre árboles o entre rascacielos. Camina, tal vez sin saberlo, por la vía del silencio.</p>

<p>En el cielo, el camino de los pájaros, nubes pasajeras, el sonido del viento. En el suelo, piedras, grietas en el asfalto, una alfombra turca.</p>

<p>Vía de silencio a pesar del ruido: coches, gentes, aviones, perros, olas y vientos, radios y guerras.</p>

<p>Quietamente sentadas, la mirada baja o los ojos cerrados, observando la respiración, abriendo puertas, encendiendo las luces del mundo interior. </p>

<p>Así, con la barriga y la garganta tenuamente iluminadas, tal vez seamos capaces de cortar pepinos, pulsar teclas, girar volantes... responder al mundo tomando las decisiones adecuadas. No cortar dedos, no pulsar las teclas de la ira y del dolor, no girar volantes hacia callejones sin salida.</p>

<p>La vía del silencio tiene un principo pero no tiene un fin. Es un camino de paz pero no siempre es agradable y no promete nada ni ofrece garantías. ¿Quién se atreve a andar por estas sendas?</p>

<p>Por desgracia hay mucho que se queda sin decir, no se puede contar todo de una vez así que es mejor llenar los huecos tranquilamente y en diálogo. ¿Quién se atreve a contar lo que vive en estas sendas?</p>


    <a name="sentarse-como-las-piedras"></a>
      <button class="accordion"><h2>Sentarse como las piedras</h2></button>
      
    <div class="panel">
      <blockquote>
  <p>Ahí hay árboles. Ahí, lugares solitarios. Meditad, no tengáis que arrepentiros luego. </p>
</blockquote>

<p>Sentarse como las piedras no significa convertirse en piedra. Sentarse en silencio no significa convertirse en estatua. La "mente como frías cenizas" es un truco para esconder las brasas en su interior.</p>

<p>Se te pide atención, dedicación, paciencia, persistencia, entrega. En la quietud permaneces alerta y respondes a las trampas de la mente, aprendes de tus errores, comienzas de cero cada vez.</p>

<p>A veces subimos montañas, escalamos postes de 100 metros de alto, construímos  fábricas, cultivamos campos de vacío, hacemos, entrenamos, practicamos, <em>fitness de samadhi</em>.</p>

<p>A veces saltamos de montañas, nos dejamos caer al campo de vacío, destruímos fábricas, dejamos de hacer, nos hacemos transparentes.</p>

<p>Es difícil decidir cuándo hacer lo uno y cuándo hacer lo otro. El juego está en decidir. Equivocarse, volver a empezar. Evaluar.</p>

<p>Para empezar siempre es mejor partir de una base sólida, por eso es mejor construir. Es ahí que vamos a la fábrica de samadhi.</p>

<p>Para continuar, es mejor no dejarse llevar por el entusiasmo, no verse tentado a mover cosas sin tocarlas, no creer que uno ha llegado a los límites del universo. Es bueno saltar entonces. Pero esto no es algo que una hace, sino algo que pasa. Abrir la mente en las diez direcciones, atreverse a no saber, completo abandono, perder. Es ahí que jugamos y nos regocijamos en samadhi, explorando lo imposible, lo que no podemos comprender.</p>

<p>Luego empezamos otra vez.</p>

    </div>

  <a name="la-fabrica-de-samadhi"></a>
     <button class="accordion"><h2>La fábrica de samadhi</h2></button>

     <div class="panel">
     <p>Fabricar, construir, cultivar, crear, entrenar, practicar... desde el principio tienes todo lo que necesitas: una base para la quietud en el cuerpo; el flujo, eterno cambio en la respiración; una tierra sin límites para explorar en la mente.</p>

<p>Pruebas, te equivocas, empiezas otra vez. Investigas, aprendes.</p>

<p>No puedes medir lo que consigues. El mejor beneficio de la meditación es que te olvidas de la mente que demanda. En realidad no hay más ganancia que la que tú das a la práctica: si das concentración, desarrollas la concentración; si das calma, desarrollas calma, etc. </p>

<p>Meditar es dar.</p>

<p>No hay límite. No se acaba. Mientras que sigas respirando, tendrás la oportunidad de explorar este campo sin límites.</p>

<p>Primero te centras en la respiración, descubres qué es, como funciona, qué significa "atender a la respiración" y empiezas a tener una idea de la relación entre mente, respiración y cuerpo.</p>

<p>Luego te centras en esa relación, respiras con todo el cuerpo y ahí encuentras una fuente de bienestar y relajación que te permite lidiar con el dolor físico y permanecer sentado por más tiempo. Contento, a gusto, las células del cuerpo se sientan con las piernas cruzadas a meditar.</p>

<p>Hay calma desde el principio pero en la siguiente fase la explotas y la exploras, la tratas como se trata a un caramelo. Calma en la respiración, calma en el cuerpo, calma en la mente, calma de olas.</p>

<p>Cuanto más palpable es esta calma, menos fuerza tienen las distracciones. La concentración llega de manera natural pero es necesario investigarla para saber cómo funciona, cómo recrearla, cómo llamarla cuando la necesitamos.</p>

<p>Y así, cuando has aprendido a fijar la mente, quiétamente sentada en tu postura y en tu respiración, los pensamientos habituales debilitados, te das cuenta de que la mente es un campo de infinitas posibilidades. Es ahí que aprendes, moviéndola libremente, a abrirla en las 10 direcciones, a ir a la derecha y a la izquierda al mismo tiempo, a acabar de un tajo con "10 direcciones", "izquierda", "derecha", "yo", "tú", "mí", "mío"...</p>

<p>No es necesaria tanta seriedad: es entonces cuando empiezas a jugar.</p>

    </div>

    <a name="la-respiracion"></a>
    <button class="accordion"><h3>La respiración</h3></button>

    <div class="panel">
    <p>Sentado en silencio, con la espalda erecta, tomas varias respiraciones profundas, expulsando todo el aire, inhalando plenamente. Dejas progresivamente que la respiración encuentre su ritmo natural. Sin forzar, inhalas, exhalas. Con la mente sigues la inhalación y la exhalación.</p>

<p>Cuando la mente divague, regresas suavemente a tu tarea. Si te distraes 10 veces, regresas 11. Es así como sucede, no lo puedes hacer mal. Inhalar, exhalar, perderse, regresar. Con paciencia y persistencia.</p>

<p>Es bueno fijar la mente en la respiración. Para ello ayuda el poner palabras al proceso: "Inhalo", cuando inhalas; "Exhalo", cuando exhalas.</p>

<p>La atención a la respiración es, en sí misma, un ejercicio completo, para muchas la única práctica que realizan durante años principiantes y practicantes con experiencia.</p>

<p>Simple, no necesariamente sencillo, inacabable y explorable.</p>
    </div>

    <a name="el-cuerpo"></a>
    <button class="accordion"><h3>El cuerpo</h3></button>

    <div class="panel">
    <p>Cuando tenemos una base sólida en la atención a la respiración podemos empezar a explorar la relación de la respiración con el cuerpo. Si bien hay muchas formas de hacerlo aquí se trata de descubrir el cuerpo que respira.</p>

<p>"Inhalo/Exhalo atendiendo a todo el cuerpo" es como meterse un caramelo de no sabemos qué en la boca. Lo humedecemos, lo movemos con la lengua, esperamos y prestamos atención, hasta que por fin podemos decir de qué es.</p>

<p>Al inhalar repites en silencio "inhalo atendiendo a todo el cuerpo". Al exhalar "exhalo atendiendo a todo el cuerpo". Es como una pregunta de la que no conoces la respuesta.</p>

<p>Atentamente esperas. Escuchas. Es necesario atender, persistir, tener paciencia.</p>

<p>El proceso y la experiencia es diferente en cada uno, en cada una, pero el resultado es que el cuerpo y la mente encuentran una zona de paz y bienestar físico en la que es deseable estar, haciéndo así más fácil concentrarse y sentarse por largo tiempo.</p>
    </div>
    
    
    <a name="calma"></a>
    <button class="accordion"><h3>Calma</h3></button>

    <div class="panel">
    <p>El proceso es el mismo que en los dos ejercicios anteriores. El caramelo esta vez es el de la calma. Si has estado pasando progresivamente de uno a otro de los ejercicios anteriores es probable que ya estés experimentando calma en mayor o menor grado. Lo que hacemos esta vez es ejercitarla como si fuera un músculo y nosotros, culturistas. Calma <em>pump-up</em>.</p>

<p>Lo he dicho antes y lo repito: procedes con atención, persistencia, paciencia. Escuchas, preguntas, comes caramelos. Insistes, esperas.</p>

<p>Con la práctica, la calma tiene varios grados y su duración varía. Hay que solidificar la práctica hasta que resulte habitual.</p>

<p>La calma en la respiración, como si ésta penetrara por cada uno de los poros de nuestra piel. La calma en el cuerpo, como si nos dieran un masaje, como cuando estamos profundamente dormidos, como si fuéramos una playa de arena acariciada por las olas en una mañana de verano. La calma en la mente, quebrando toda tendencia a moverse, todo impulso a hacer otra cosa, acallando la inevitable tendencia a hacer planes.</p>

<p>Encuentras placer en sentarte a respirar, un placer que no depende de circunstancias externas. La práctica se vuelve tu refugio.</p>

    </div>
    
        <a name="concentracion"></a>
    <button class="accordion"><h3>Concentración</h3></button>

    <div class="panel">
<p>Échate un vistazo, mira dentro: has observado el movimiento de la respiración y ahora lo tocas con todo el cuerpo; respiras calma como si fueras olas, como una ballena en las profundidades y estás tan a gusto que no hace falta moverse. Eres como una esponja en la que el aire se mueve libremente. ¿Qué más necesitas?</p>

<p>Ahora cierras el círculo, tapas los agujeros, te haces pequeña, te sientas como las piedras, te concentras.</p>

<p>"Inhalo, concentrando la mente"; "Exhalo, concentrando la mente". </p>

<p>No te importa otra cosa. Sabes dónde está tu hogar y sabes regresar. Regresas, permaneces. Te sientas. Respiras. "Concentrando la mente".</p>

<p>No te mueve el movimiento. No te estanca la quietud. No te atraen las atracciones. No te interesan los intereses.</p>

<p>"Como madera muerta, frías cenizas". Cae un copo de nieve en el fuego.</p>

<p>Quiétamente sentado en el centro del círculo, las puertas y ventanas cerradas. Es la paz del que no da. Paz del hielo.</p>

<p>Pero no te confíes. No es el final del camino. El círculo tiene un centro, pero no tiene una periferia. Incluso el hielo se mueve y cambia de forma y se revela como nuevo una y otra vez. Es necesario prestar atención, penetrar profundamente.</p>

<pre><code>Inhalo.
Exhalo.
Insiste
en 
concentrar
la mente.
</code></pre>

  </div>
  
    <a name="liberacion"></a>
    <button class="accordion"><h3>Liberación</h3></button>
    <div class="panel">
      <p>Sentada como una roca, mente concentrada, las distracciones son nubes congeladas, no tienen ganchos ni poder. La mente clara, sabes cuál es tu trabajo y tu tarea.</p>

<p>Inclinas la mente a voluntad. Ahora hacia la atención y percibes el movimiento del aire y la respuesta del cuerpo; ahora hacia el cuerpo y el aire son olas y las olas, tu refugio; ahora hacia la calma y no hay olas, sino un lago de agua fresca y fondo de rocas; ahora hacia la mente y el agua del lago es clara y transparente.</p>

<p>Liberar la mente es un movimiento de tu voluntad. Lo haces con intención. El movimiento lo haces inhalando y exhalando.</p>

<p>"Inhalo, liberando la mente". "Exhalo, liberando la mente".</p>

<p>Recuerda que comemos caramelos. Que al principio no hay sabor, que éste se extrae primero poco a poco, que al final llena la boca entera, que el sabor se mueve en intensidad mientras hay caramelo, que siempre hay algo nuevo que descubrir y fondo para profundizar.</p>

<p>Liberar la mente es abrir puertas y ventanas. Ver y moverse en las diez direcciones. Atravesar paredes. Volar sin despegar los pies del suelo. Jugar con las posibilidades, abandonar las limitaciones.</p>

<p>El cielo es el final de tu cabeza.</p>

<p>Has subido hasta lo alto de una montaña o, como dice el viejo maestro zen, hasta lo alto de un palo de 100 metros. Has usado tu intención, tu voluntad, tu atención, tu persistencia, tu paciencia, tu ingenio. Has fabricado mundos,  estados mentales de calma y concentración. Has entrado en la Vía.</p>

<p>Es un buen refugio, pero aún no has penetrado.</p>

<p>"Dar un paso desde lo alto del palo de 100 metros y mostrar tu cuerpo a las 10 direcciones" es cuando empiezas a jugar.</p>

<p>Insiste.</p>
    </div>


<a name="jugar-en-samadhi"></a>
    <button class="accordion"><h2>Jugar en el samadhi</h2></button>
    <div class="panel">
      <p>Fabricar samadhi es la meditación de piedras y montañas. Practicas solidez, salen raíces de las plantas de tus pies, encuentras tu base y tu refugio.</p>

<p>Es cierto que es piedra viva y montaña viva, permeadas por el aire en tranquilo movimiento que te mantiene ágil y despierto y despierta.</p>

<p>En esta montaña, en este refugio, descubres que hay algo auténtico que nadie te puede robar. Hay confianza, certeza, fuerza y humildad (siempre humildad, no vaya a ser que termines en "el lado oscuro de la fuerza").</p>

<p>Es para ponerse contento, sonreír como tontos.</p>

<p>Para jugar en samadhi hay que tener esa mezcla de maestría y buen humor, de saber lo que haces y cómo lo haces y de atreverse con lo nuevo. Hay que estar dispuesta a perder. Recuerda que la única ganancia es cuando te pierdes por completo.</p>

<p>Hay muchas maneras de jugar, más que las que se pueden contar. Te cuento unas pocas para que tengas algo por donde empezar.</p>

<p>La 1ª es como el Lego, combinar los ladrillos de la fábrica de las maneras más locas que se te puedan ocurrir. Con sólo 5 notas tienes que tocar música del mundo, flamenco, pop, punk, death metal, clásica y free-jazz. Es un juego de maestría y creatividad.</p>

<p>La 2ª es un juego de preguntas y respuestas en el que dudas de todo y la pregunta es cero y la respuesta es cero y el signo de interrogación es una bola de hierro candente en tu garganta que no puedes ni escupir ni tragar.</p>

<p>La 3ª es al aire libre, sentado y sentada en un campo de vacío, plantando semillas de vacío, recogiendo la cosecha del vacío. Es como lo de la bola de hierro candente pero sin bola, sin hierro y sin candente.</p>

<p>La 4ª es la de hacerse nube y lloverse y no dejarse ni una gota; es la de jugar al fútbol, estar solo delante de la portería y abandonar la pelota; es apagar la tele justo en el final de una película.</p>

<p>Saltar desde lo alto de un precipicio con los ojos cerrados y las manos abiertas.</p>

<p>¿Te atreves a jugar?</p>

    </div>
    <a name="impermanencia"></a>
    <button class="accordion"><h3>Impermanencia</h3></button>
    <div class="panel">
    <p>¿Te acuerdas de cuando movías la respiración por todo el cuerpo? ¿Cuando fabricabas calma? Tal vez lo tengas presente ahora mismo: tomando té verde, mirando por la ventana, inhalas y se erizan los pelos de la piel. ¿Es por el calorcico del té o por tu entrenamiento con la respiración?</p>

<p>Pues ya ves que, en tu quietud, no te quedas en quietud. A veces te mueves rápidamente de un ejercicio a otro, a veces te quedas en uno durante varias vidas.</p>

<p>En este moverte eternamente en el perpetuo cambio condensas todas las técnicas, todas las fábricas en esta sola inhalación, en esta sola exhalación.</p>

<p>Recuerda que eres completamente libre. Libre de moverte hacia atrás o hacia delante, en línea recta o en zig-zag, incluso libre de no moverte. Con los ladrillos de esta fábrica puedes hacer exactamente lo que se te antoje, Lego de samadhi, contemplando como van y vienen, aparecen y desaparecen.</p>

<p>Nada permanece. Impermanencia.</p>

      </div>
      
          <a name="inquirir"></a>
    <button class="accordion"><h3>Inquirir</h3></button>
    <div class="panel">
<p>Es un juego divertido y dinámico pero hay mucho fuego y hay que tener cuidado de no quemarse. La pregunta puede ser cualquier cosa, lo importante es no lanzarse en busca de la respuesta.</p>

<p>Si vienes corriendo y respondes, te diré que te equivocas, aunque digas “4” a “2+2”.</p>

<p>Te olvidas de la respuesta, te quedas con la pregunta. No te quedas, sin embargo, sin responder; no te vuelves negligente. Te olvidas de la pregunta, te quedas con el interrogante; vertiginosa sensación de no saber. Esa es la bola de hierro candente. Colgar de un árbol por los dientes y tener que responder a una pregunta de vida o muerte. </p>

<p>No te asustes. Recréate en el conflicto y la contradicción. Es aquí que luchas con tu espada contra un millar de enemigos, sobre una pila de cadáveres, al mismo tiempo que te haces el harakiri. Tu lengua es tan larga que llega a tus orejas y tus ojos giran en órbita alrededor de tu cabeza.</p>

<p>Es aquí que bebes el océano de un trago; respiras bajo el agua; dices MU como las vacas; y, como el toro, atraviesas muros con los cuernos, con la cabeza, con el cuerpo, pero no con el rabo.</p>

<p>Tu práctica es una danza en la que los opuestos, la contradicción, el saber y el sinsaber, se devoran como perros hambrientos; las imágenes, los absurdos, los sueños, las emociones y otros estados mentales se disuelven como copos de nieve que caen en el fuego.</p>

<p>Disolución.</p>

      </div>
      
      <a name="solo-sentarse"></a>
    <button class="accordion"><h3>Solo sentarse</h3></button>
    <div class="panel">
    <p>¡Absurdo! Luchar y estirarse en todas direcciones con la esperanza de que se rompan los elásticos de tu resistencia. Aquí y ahora todo se deja en reposo. Te sientas en el fondo abismal del océano. No respiras, eructas, pero tu eructo no produce sonido. Es silencio.</p>

<p>Te sientas sin añadir nada; no es bueno ni malo, ni grande ni pequeño, ni cerca ni lejos, ni esclavitud ni liberación.</p>

<p>Cese.</p>

<p>Te sientas sin esperar nada. Las malas experiencias desaparecen en el agujero negro de tu ombligo. Los pájaros vienen a dejarte ofrendas pero no te encuentran.</p>

<p>No rechazas nada porque no hay sitio para el rechazar. No aceptas nada porque no hay sitio para el aceptar.</p>

<p>¿Qué ganas? Ganas nada.</p>

<p>¿Qué haces? Haces nada.</p>

<p>¡Maravillosa vacuidad!</p>

<p>Escribes poemas sin palabras, con el mero hecho de sentarte. El universo es creado y destruido en este preciso momento.</p>

<p>Motas de polvo flotando en un rayo de sol. Mirlos locos cantándole a la novia y a la vida. Oír la hierba crecer. Telarañas en las cuencas de tus ojos.</p>

<p>Nada de esto cabe en el campo de la nada.</p>

<p>Iras y aversiones y enfados y desilusiones... </p>

<pre><code>Nada 
cabe 
en el campo 
de 
la nada
</code></pre>


    
    </div>
    
          <a name="ecuanimidad"></a>
    <button class="accordion"><h3>Ecuanimidad</h3></button>
    <div class="panel">
    <p>La luz ya no es tan fuerte que ciega. La oscuridad no es tan cerrada como para devorar manos. Formas y colores son claramente percibidos. Quietud y movimiento certeramente discernidos: esto es una mano; esto es una inhalación; estos son los pasos de un pájaro en el tejado; esto es el sonido de un coche en la distancia.</p>

<p>El camino de los pájaros. No dejan huellas.</p>

<p>No hace falta inclinarse, ni centrarse. Y cuando te inclinas, te inclinas. Y cuando te centras, te centras.</p>

<p>El mundo funciona, se expande y se contrae, como tu vientre al respirar, pero no deja huellas, no tiene ganchos con los que agarrarse, no deja residuos como los posos de café.</p>

<p>Sentado o sentada a la vera de un río ancho y tranquilo, viendo las aguas pasar.</p>

<p>Ecuanimidad.</p>


    </div>
    <!-- content ends -->
  </div>
</div> 
<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
    }
  }
</script>
</body>
</html>
